{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=shop.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "a72da348b3513c4c2d63c1ffe4bc1b0b9394d8f97bb4781bb1bd487cef2d7f81",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "Limit": 5
  },

    "AllowedHosts": "*"
  }
